# ProjectWebQr

WebProject/qr-check/src/main/java/com/qradmin/db/: UrlReport.java
WebProject/qr-check/src/main/resources/: application.properties
WebProject/reactjs-front-end-web/src/Components/Users/: Edit.js
Đồ-án-web/qr-check/: pom.xml
Đồ-án-web/qr-check/src/main/java/com/qradmin/: QrAdminApplication.java
Đồ-án-web/qr-check/src/main/java/com/qradmin/db/: UrlList.java
Đồ-án-web/qr-check/src/main/java/com/qradmin/db/repo/: UrlReportRepository.java
Đồ-án-web/reactjs-front-end-web/src/Components/Users/: Black.js  Checklist.js
